'''cpp
class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> roman_numerals = {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000},
        };
        int result = 0;
        for (int i = 0; i < s.size(); i++) {
            char current_numeral = s[i];
            int current_value = roman_numerals[current_numeral];
            if (i + 1 < s.size()) {
                char next_numeral = s[i + 1];
                int next_value = roman_numerals[next_numeral];
                if (next_value > current_value) {
                    result -= current_value;
                }
                else {
                    result += current_value;
                }
            }
            else {
                result += current_value;
            }
        }
        return result;
    }
};
'''
